<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    /> -->
    <title>Valentine</title>

    <style>
      body {
        background-color: #f49aad;
        font-family: cursive;
      }

      .salutation {
        margin-top: 10px;
        font-size: 40%;
        color: #000000;

        font-style: italic;
      }

      .message {
        font-size: 30%;
        color: #000000;
      }

      .bodyDiv {
        padding: 2%;
        border: 1px solid white;
        height: 50vh;
        width: 50vw;
        margin: 0 auto;
        margin-top: 7%;
        border-radius: 30px;
      }
      .textDiv {
        margin: 9% 3% 0% 3%;
      }

      @media only screen and (max-width: 1000px) {
        .message {
          font-size: 180%;
        }
        .salutation {
          font-size: 200%;
        }

        .bodyDiv {
          border: 1px solid white;
          height: 60vh;
          width: 80vw;
          margin: 0 auto;
          margin-top: 18%;
          border-radius: 25px;
        }
      }

      @media only screen and (max-width: 600px) {
        .bodyDiv {
          border: 1px solid white;
          height: 60vh;
          width: 80vw;
          margin: 0 auto;
          margin-top: 18%;
          border-radius: 25px;
        }

        .salutation {
          margin-top: 10px;
          font-size: 170%;
          color: black;
          font-style: italic;
        }

        .message {
          font-size: 150%;
          color: black;
          text-align: justify;
        }

        .textDiv {
          margin: 16% 3% 0% 3%;
        }

        .flowerImage {
          max-width: 35px;
        }
      }

      .flowerImage {
        max-width: 65px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: space-between">
      <img class="flowerImage" src="img/valentines.png" alt="valentines" />
      <img class="flowerImage" src="img/teddy-bear.png" alt="valentines" />
    </div>
    <div class="bodyDiv">
      <div class="textDiv">
        <p class="salutation">Hey Bad Bish 😍,</p>
        <p class="message">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I dont want to say too much before
          you come and start replying with "IYAMA", but you are Cute, Cool,
          Weird all the times. Keep Being a good Lad. Happy Valentines day Baby
          Girl.
        </p>
        <div style="float: right; margin-top: 5%">
          <p class="salutation">With Love❤, Adesina</p>
        </div>
      </div>
    </div>
  </body>
</html>
