<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    /> -->
    <title>Happy Birthday MoMo</title>

    <style>
      body {
        background-color: #f49aad;
        font-family: cursive;
      }

      .salutation {
        margin-top: 10px;
        font-size: 120%;
        color: #000000;
        font-style: italic;
      }

      .message {
        font-size: 100%;
        color: #000000;
        text-align: justify;
      }

      .bodyDiv {
        padding: 2%;
        border: 1px solid white;
        height: 50vh;
        width: 50vw;
        margin: 0 auto;
        margin-top: 7%;
        border-radius: 30px;
      }
      .textDiv {
        margin: 9% 3% 0% 3%;
      }

      .flowerImage {
        max-width: 65px;
      }

      @media only screen and (max-width: 1000px) {
        .message {
          font-size: 180%;
        }
        .salutation {
          font-size: 200%;
        }

        .bodyDiv {
          border: 1px solid white;
          height: 60vh;
          width: 80vw;
          margin: 0 auto;
          margin-top: 18%;
          border-radius: 25px;
        }
      }

      @media only screen and (max-width: 600px) {
        .bodyDiv {
          border: 1px solid white;
          height: 60vh;
          width: 80vw;
          margin: 0 auto;
          margin-top: 10%;
          border-radius: 20px;
        }

        .salutation {
          margin-top: 5px;
          font-size: 150%;
          color: black;
          font-style: italic;
        }

        .message {
          font-size: 120%;
          color: black;
          text-align: justify;
        }

        .textDiv {
          margin: 0% 1% 0% 1%;
        }

        .flowerImage {
          max-width: 45px;
        }
        .bottom-image-div{
        margin-top: 10%;
      }
      }

      

     
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: space-between">
      <img class="flowerImage" src="img/valentines.png" alt="valentines" />
      <img class="flowerImage" src="img/teddy-bear.png" alt="valentines" />
    </div>
    <div class="bodyDiv">
      <div class="textDiv">
        <p class="salutation">Hey MoMo ❤,</p>
        <p class="message">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you for being the best work baby anyone can ask for. Thanks for keeping me motivated and making work a lovely place, Cheers to another amazing year ahead! Have a fantastic birthday, Keep Being YOU.
        </p>
        <div style="float: right;">
          <p class="salutation">With Love❤, Adesina</p>
        </div>
      </div>
    </div>
    <div class="bottom-image-div" style="display: flex; justify-content: space-between;">
      <img class="flowerImage" src="img/balloons.png" alt="valentines" />
      <img class="flowerImage" src="img/heart.png" alt="valentines" />
    </div>
  </body>
</html>
